<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <title>live stream</title>
    <style>
        #join-btn {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -100px;
            /* display: flex;
            align-items: center; */
            font-size: 18px;
            padding: -17px 40px;
            background-color: #4acc4a;
            box-shadow: 5px 5px 12px #4acc4a;
            border: none;
            height: 79px;
            width: 197px;
            border-radius: 25px;
            color: white;
            font-size: 31px;
            font-family: cursive;
            text-transform: capitalize;
        }

        #join-btn:hover {
            cursor: pointer;
        }

        #video-streams {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            height: 90vh;
            width: 1400px;
            margin: 0 auto;
        }

        .video-container {
            max-height: 100%;
            /* border: 2px solid black;
    background-color: #203A49; */
        }

        .video-player {
            height: 100%;
            width: 100%;
        }

        button {
            border: none;
            background-color: cadetblue;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            margin: 2px;
            cursor: pointer;
        }

        #stream-controls {
            display: none;
            justify-content: center;
            margin-top: 0.5em;
        }

        #back {
            position: fixed;
            top: 60%;
            left: 47%;
            margin-top: -60px;
            text-decoration: none;
            border: solid 1px black;
            padding: 7px 20px;
            margin: auto;
            border-radius: 10px;
            background-color: black;
            display: block;
            width: max-content;
            color: white;
        }

        @media screen and (max-width:1400px) {
            #video-streams {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                width: 95%;
            }
        }
    </style>
</head>

<body>
    <button id="join-btn">Join Call</button>
    <br>
    <a href="dashboard.html" id="back"> Back </a>

    <div id="stream-wrapper">
        <div id="video-streams"></div>

        <div id="stream-controls">
            <button id="leave-btn">
                <a href="dashboard.html" style="text-decoration:none; color:white;">
                    <!-- Call End -->
                    <i class="zmdi zmdi-phone-end" style="color:red; font-size: xx-large;"></i>
                </a>
            </button>
            <button id="mic-btn">Mic on</button>
            <button id="camera-btn">Camera on</button>
        </div>
    </div>

    <!-- <script src="https://download.agora.io/sdk/release/AgoraRTC_N-4.3.0.js"></script> -->
    <script src="./AgoraRTC_N-4.20.2.js"></script>

    <script src="agora.js"></script>
</body>

</html>